Microsoft Windows [Version 10.0.22623.1095]
(c) Microsoft Corporation. Alle Rechte vorbehalten.

C:\Users\Sebas\OneDrive\Documents\prodsim>C:/Users/Sebas/.pyenv/pyenv-win/versions/3.11.1/python.exe c:/Users/Sebas/OneDrive/Documents/prodsim/evolutionary_algorithm_flexis.py
start
population
start evaluation
 27%|███████████████████████████████████████▌                                                                                                        | 2744/10000 [00:53<04:48, 25.15it/s]<class 'list'>
[]
<class 'list'>
[0.0, 166.70838161452298, 217.9735175590098, 574.8305973552211, 344.01026534960295, 144.29064039408868, 236.37950219619327, 315.33868056948063, 411.60582939111856, 99.53026634382567, 174.2258187357197, 391.46604886267903, 173.64172502764467]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:49<00:00, 200.46it/s]
 29%|█████████████████████████████████████████▉                                                                                                      | 2909/10000 [01:00<04:31, 26.14it/s]<class 'list'>
[]
<class 'list'>
[0.0, 159.02424483306837, 220.43176038428933, 541.0848470363288, 306.31654822335025, 141.3425389755011, 231.52528256989888, 328.01050656660414, 455.5046486190867, 102.58865671641792, 183.21150345831816, 362.38406304728545, 177.98078975453575]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:47<00:00, 209.90it/s] 
 30%|███████████████████████████████████████████▌                                                                                                    | 3028/10000 [01:05<04:50, 23.96it/s]<class 'list'>
[149, 221, 499, 326, 147, 199, 296, 392, 108, 178, 343, 175]
<class 'list'>
[0.0, 74.78834824350862, 92.76950302315292, 227.34611641035625, 148.9378668285772, 78.39251503675652, 100.74350701726085, 144.46218304494505, 202.78599547700813, 52.50424499696786, 85.59673484706325, 173.3699213940714, 83.27453902030173]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [01:09<00:00, 143.15it/s] 
 42%|█████████████████████████████████████████████████████████████                                                                                   | 4243/10000 [02:05<06:49, 14.05it/s]<class 'list'>
[]
<class 'list'>
[0.0, 144.99333925399645, 242.71888766519822, 541.2212279393488, 366.56024430871736, 133.78909952606634, 216.21092757306226, 335.9190476190476, 437.57838888058586, 102.1188679245283, 186.25913370998117, 365.12513621503814, 186.92970439798125]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:48<00:00, 204.46it/s]
 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                               | 7811/10000 [03:55<01:55, 18.87it/s]<class 'list'>
[159, 247, 604, 353, 151, 252, 375, 474, 117, 209, 436, 222]
<class 'list'>
[0.0, 70.97218803839527, 99.01570512820513, 223.48493759393583, 150.07863915225877, 56.12591240875913, 100.1179766536965, 140.46022250209907, 203.9088420703384, 47.421431016775074, 77.504678250907, 182.62271622716227, 72.22086987649901]
 51%|█████████████████████████████████████████████████████████████████████████▎                                                                      | 5094/10000 [01:36<02:25, 33.65it/s]<class 'list'>
[110, 162, 372, 239, 94, 139, 247, 296, 76, 124, 250, 127]
<class 'list'>
[0.0, 88.63192643244518, 137.86157981185605, 309.7160049799419, 199.24056603773585, 89.57139297283828, 138.24152123806388, 196.3056939879122, 256.28042989252685, 64.33855903935957, 107.66673448626653, 224.7090666920369, 108.494368463395]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [03:03<00:00, 54.42it/s]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [01:20<00:00, 124.15it/s]
 62%|█████████████████████████████████████████████████████████████████████████████████████████▊                                                      | 6241/10000 [02:46<03:41, 16.97it/s]<class 'list'>
[128, 194, 451, 299, 123, 166, 285, 386, 91, 155, 330, 153]
<class 'list'>
[0.0, 85.06443238140193, 114.75623863824161, 263.4174695829524, 172.32031814895154, 66.7619170984456, 108.6797243380486, 173.42681983872748, 229.79090834897576, 54.69537067011978, 82.6642872139408, 191.55754328900795, 94.70842685166292]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [03:48<00:00, 43.76it/s] 
 68%|█████████████████████████████████████████████████████████████████████████████████████████████████▉                                              | 6804/10000 [05:13<04:52, 10.93it/s]<class 'list'>
[]
<class 'list'>
[0.0, 151.17965367965368, 238.24397590361446, 575.247197503756, 344.3443137254902, 140.16142270861832, 229.41923664122137, 352.9253814663193, 414.5527208376346, 98.32392559332905, 186.3608597285068, 361.68307014322437, 171.63922155688624]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:48<00:00, 204.21it/s]
 31%|████████████████████████████████████████████▊                                                                                                   | 3114/10000 [01:02<05:18, 21.61it/s]<class 'list'>
[91, 138, 332, 205, 91, 147, 204, 266, 65, 117, 251, 99]
<class 'list'>
[0.0, 94.54155228350386, 145.79829814056097, 371.12758529837964, 219.33469037925863, 94.18172268907563, 160.31955797759613, 233.3086144706132, 284.66944467365295, 67.50124157502661, 126.33668242710796, 269.20669949006503, 111.80058959781006]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [06:41<00:00, 24.92it/s]
 51%|██████████████████████████████████████████████████████████████████████████                                                                      | 5144/10000 [03:07<05:55, 13.66it/s]<class 'list'>
[22, 54, 97, 67, 29, 44, 67, 77, 22, 43, 68, 31]
<class 'list'>
[0.0, 160.52642444260943, 240.8091644204852, 552.3750162654521, 344.8121397694525, 165.3665791776028, 222.86362174332584, 337.6721144024515, 473.86336015766136, 103.9929178470255, 186.80417391304348, 413.0397635679742, 218.0646583394563]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [05:02<00:00, 33.03it/s]
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 6964/10000 [41:58<04:44, 10.68it/s]<class 'list'>
[128, 204, 471, 298, 118, 197, 309, 389, 80, 140, 329, 146]
<class 'list'>
[0.0, 79.4165316045381, 127.99563871693866, 292.589276552078, 195.3997399739974, 83.55625913297614, 124.32533709626843, 174.33533653846155, 246.97686902976238, 49.630857966834895, 95.30505983623766, 201.84781818181818, 107.0161976108524]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [46:14<00:00,  3.60it/s]
 54%|██████████████████████████████████████████████████████████████████████████████                                                                  | 5424/10000 [42:05<07:51,  9.71it/s]<class 'list'>
[108, 164, 405, 247, 115, 173, 224, 300, 76, 138, 249, 127]
<class 'list'>
[0.0, 84.19889937106919, 130.37481602616518, 305.6381786339755, 202.81991408745458, 91.81302211302211, 137.42361347397073, 187.904015205512, 240.07836312323613, 64.14516721793458, 109.06486372279738, 215.97158378604263, 107.11174845974081]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [45:35<00:00,  3.66it/s] 
 57%|██████████████████████████████████████████████████████████████████████████████████▎                                                             | 5715/10000 [42:46<09:20,  7.65it/s]<class 'list'>
[182, 241, 671, 456, 182, 263, 384, 543, 134, 195, 436, 223]
<class 'list'>
[0.0, 50.461712561297624, 61.576959268718916, 173.76691112364736, 110.05460076045627, 48.85044264456583, 66.16854669464848, 109.11804894923463, 132.86539572501445, 36.88345105953582, 53.63250944043941, 117.68119143749524, 58.82542453578797]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [41:08<00:00,  4.05it/s]
 85%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                     | 8514/10000 [02:17<00:29, 51.24it/s]<class 'list'>
[103, 179, 407, 269, 103, 163, 233, 288, 70, 141, 263, 127]
<class 'list'>
[0.0, 93.15148698884758, 126.73408685306366, 330.44592054142123, 196.41373416448823, 85.22057735011103, 126.46636334091647, 196.1299058499947, 247.3290306251582, 60.53446519524618, 112.27535410764872, 228.3580924049456, 104.57537788385044]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [02:38<00:00, 62.98it/s]
 60%|█████████████████████████████████████████████████████████████████████████████████████▊                                                         | 5999/10000 [00:45<00:24, 161.29it/s]<class 'list'>
[5, 13, 24, 29, 6, 13, 21, 23, 5, 8, 23, 10]
<class 'list'>
[0.0, 154.56746933212176, 253.61857825567503, 556.3339978734715, 359.96580500712395, 151.06809651474532, 212.57114882506528, 349.7267365661861, 466.13070414022366, 96.09630606860158, 183.92744223753547, 400.73877980364654, 179.68408736349454]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [53:06<00:00,  3.14it/s]
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                   | 7567/10000 [47:51<06:42,  6.05it/s]<class 'list'>
[232, 388, 953, 584, 265, 369, 540, 707, 180, 298, 631, 284]
<class 'list'>
[0.0, 9.209073658789029, 13.716603852596315, 32.19996577393685, 20.446751975386338, 9.606508875739644, 13.506324936750632, 18.9164265129683, 25.549471385888303, 6.724145734329034, 12.230102869518138, 23.343646126310407, 10.850122143986205]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [04:22<00:00, 38.15it/s]
 48%|█████████████████████████████████████████████████████████████████████▎                                                                          | 4813/10000 [03:20<06:53, 12.55it/s]<class 'list'>
[94, 132, 320, 229, 96, 134, 212, 280, 66, 100, 214, 124]
<class 'list'>
[0.0, 111.65794104707435, 167.42154088050316, 399.62256783141453, 225.3895319061764, 103.0677212061295, 163.99743301780845, 252.73138023519704, 335.3233865914787, 87.41220912662436, 129.00316856780736, 299.5899551569507, 137.9690760766458]
 79%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                              | 7870/10000 [48:42<04:27,  7.95it/s]<class 'list'>
[150, 241, 500, 309, 136, 213, 318, 395, 103, 169, 354, 164]
<class 'list'>
[0.0, 74.32338090010977, 113.61373448461954, 253.37054942183315, 157.96274981688813, 67.93606200048438, 103.01191950464396, 153.31553200163066, 185.53165084124603, 46.55171309638168, 86.86105750675415, 156.0447142991622, 75.46653185035389]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [49:02<00:00,  3.40it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [02:31<00:00, 65.81it/s]
 56%|████████████████████████████████████████████████████████████████████████████████                                                                | 5563/10000 [01:07<02:03, 35.92it/s]<class 'list'>
[222, 352, 818, 549, 226, 327, 491, 674, 146, 267, 568, 258]
<class 'list'>
[0.0, 19.589650398061615, 30.063574440480053, 70.24912542562619, 50.109284001370334, 19.961907972358, 28.628518260060478, 42.552475247524754, 61.05837096504432, 13.662233375156838, 23.667755681818182, 47.57902182700081, 22.378801299084735]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [36:57<00:00,  4.51it/s]
 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                | 7780/10000 [01:31<00:26, 85.36it/s]<class 'list'>
[112, 156, 375, 250, 113, 154, 240, 305, 79, 122, 302, 123]
<class 'list'>
[0.0, 101.55546038543898, 131.66869393340428, 302.87671509281677, 200.52519301097115, 83.07740535326742, 120.35822133731541, 176.81181908220535, 237.82096326805078, 60.059760956175296, 87.95053003533569, 211.13031600036427, 110.441792782305]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [01:41<00:00, 98.61it/s]
 55%|██████████████████████████████████████████████████████████████████████████████▌                                                                | 5491/10000 [00:33<00:41, 107.53it/s]<class 'list'>
[100, 164, 404, 233, 101, 166, 208, 301, 70, 120, 271, 125]
<class 'list'>
[0.0, 90.24800659884521, 141.2001003009027, 351.456495911664, 195.952862754434, 96.40863426554439, 150.76477746870654, 191.44041994750657, 252.85021603456553, 61.156451612903226, 105.21940622737146, 244.8208986415883, 112.75592311130978]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [1:27:56<00:00,  1.90it/s] 
 73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████                                       | 7296/10000 [45:27<03:58, 11.31it/s]<class 'list'>
[210, 344, 818, 496, 251, 338, 501, 682, 151, 250, 590, 273]
<class 'list'>
[0.0, 19.423541963015648, 28.91526743022351, 71.27387860366584, 44.23083893377633, 23.68339945071712, 29.44807585052984, 46.546921697549315, 63.58900336069638, 13.423470661672908, 22.368665667166418, 52.71778706979736, 24.47644051402515]
 93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊          | 9293/10000 [41:21<00:24, 28.31it/s]<class 'list'>
[43, 73, 153, 116, 45, 67, 94, 124, 37, 55, 118, 47]
<class 'list'>
[0.0, 123.6304, 208.16507847533632, 447.3491365158579, 278.22934803637065, 123.34998864410629, 179.77235899033968, 287.74558554901563, 330.48475133579944, 77.71423436376708, 151.78942307692307, 299.1812384473198, 163.4215630347975]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [02:27<00:00, 67.65it/s] 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [1:26:35<00:00,  1.92it/s]
 80%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                             | 7985/10000 [46:25<02:44, 12.27it/s]<class 'list'>
[74, 96, 209, 144, 65, 92, 146, 182, 44, 74, 144, 59]
<class 'list'>
[0.0, 123.62443729903536, 180.41317016317015, 417.1893379971499, 252.79512145126577, 106.58886982103456, 179.4788343558282, 259.5208535402522, 344.96905007539084, 85.79269529928982, 139.24442250740375, 291.9476792470241, 149.30924402663533]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [42:23<00:00,  3.93it/s] 
 78%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                               | 7824/10000 [01:31<00:47, 45.96it/s]<class 'list'>
[134, 166, 399, 221, 101, 156, 246, 315, 76, 136, 269, 136]
<class 'list'>
 28%|████████████████████████████████████████                                                                                                        | 2786/10000 [00:22<01:38, 73.09it/s][0.0, 101.09963019360453, 131.544909234412, 316.7568829385513, 178.67133453022143, 78.29865495470766, 124.94599333684026, 176.976626587257, 234.21432365439094, 65.27156549520767, 105.44605208763952, 225.5985839315567, 96.20712648468431]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [01:51<00:00, 89.95it/s] 
 89%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 8899/10000 [01:55<00:25, 43.73it/s]<class 'list'>
[]
<class 'list'>
[0.0, 175.80263668088406, 231.69856591285162, 536.137436025465, 335.35255544840885, 138.0230520977409, 237.33704819277108, 361.1843906047716, 441.52651176645816, 102.75727554179566, 178.3619892058597, 376.209286445886, 176.37167505391804]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:29<00:00, 338.28it/s]
 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                   | 7560/10000 [01:35<01:02, 39.34it/s]<class 'list'>
[129, 195, 453, 281, 106, 174, 261, 353, 80, 140, 353, 144]
<class 'list'>
[0.0, 86.93376221110317, 122.55495523309663, 296.30408094435074, 178.66125694368804, 67.78107874242862, 116.41286816269285, 180.35246183863194, 225.22858590978205, 54.17020484171322, 94.04500978473581, 217.4515394425214, 91.86542923433875]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [39:12<00:00,  4.25it/s] 
 53%|████████████████████████████████████████████████████████████████████████████▍                                                                  | 5343/10000 [00:16<00:12, 369.81it/s]<class 'list'>
[252, 407, 879, 80, 262, 388, 574, 726, 182, 291, 649, 291]
<class 'list'>
[0.0, 6.5789980732177264, 8.05223360859616, 17.568512716549943, 243.30315604174524, 6.928286240786241, 7.511389759665621, 12.59511748979879, 14.550597388163379, 5.043449923962633, 6.938912477742775, 12.859601902854282, 15.976586888657648]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [02:56<00:00, 56.64it/s]
 14%|███████████████████▍                                                                                                                            | 1354/10000 [00:10<01:59, 72.65it/s]<class 'list'>
[]
<class 'list'>
[0.0, 151.9698969072165, 253.36229253112035, 555.8274523641496, 330.4278431372549, 148.2710074791025, 216.7789408866995, 330.9590211691591, 413.6626734842951, 109.03084982537835, 182.40538546661747, 393.91299453200384, 204.90358670615333]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:36<00:00, 275.22it/s] 
 75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                   | 7539/10000 [02:22<01:40, 24.42it/s]<class 'list'>
[111, 170, 421, 270, 117, 175, 274, 324, 89, 135, 275, 128]
<class 'list'>
[0.0, 82.54850407978242, 115.60963708447697, 283.7047631209296, 156.85994694960212, 78.72902921771913, 115.99302217398046, 176.64391295421885, 235.10477036080394, 59.38646153846154, 102.5316894625313, 199.96209249431388, 111.9698905109489]
 38%|██████████████████████████████████████████████████████                                                                                          | 3758/10000 [01:26<05:25, 19.16it/s]<class 'list'>
[134, 202, 505, 285, 133, 210, 289, 401, 99, 157, 323, 165]
<class 'list'>
[0.0, 73.00231749710314, 127.37861847143513, 253.9727800089246, 184.08670520231215, 67.17606330365975, 104.84943750963168, 161.47963652288155, 207.6935044105854, 47.0192873488068, 83.65135572642654, 175.22363033729772, 92.13168805528134]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:56<00:00, 177.28it/s] 
 44%|███████████████████████████████████████████████████████████████▉                                                                                | 4437/10000 [00:35<01:27, 63.81it/s]<class 'list'>
[152, 233, 496, 295, 137, 220, 329, 415, 102, 173, 339, 159]
<class 'list'>
[0.0, 77.28638799571276, 109.43645183645184, 243.03228598056185, 141.12128848471568, 72.97638724911452, 107.74742424242424, 157.5056091320606, 206.48496773178027, 49.56161745827985, 82.96710022953329, 163.42800464486163, 79.3961693548387]
 50%|████████████████████████████████████████████████████████████████████████▎                                                                       | 5022/10000 [00:43<01:27, 56.76it/s]<class 'list'>
[62, 95, 223, 144, 60, 107, 140, 188, 49, 75, 140, 65]
<class 'list'>
[0.0, 140.17316409791476, 168.40811965811966, 453.82630922693266, 268.18056400892675, 125.34313725490196, 202.25967609113368, 298.23022409500095, 375.5258875739645, 97.87208008898776, 149.51873088685016, 339.3868613138686, 150.76048421962818]
 50%|███████████████████████████████████████████████████████████████████████▌                                                                        | 4972/10000 [01:44<03:12, 26.19it/s]<class 'list'>
[125, 187, 462, 307, 132, 182, 281, 350, 85, 159, 351, 150]
<class 'list'>
[0.0, 89.95172059578839, 138.15644709180097, 308.44876783398183, 178.13244228432563, 75.58731836195508, 135.22143237959835, 205.8453320947515, 241.97503753753753, 64.88788562829195, 109.34904485049834, 225.15378700499807, 105.49701393497014]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [49:55<00:00,  3.34it/s] 
 73%|████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                       | 7279/10000 [01:17<00:40, 67.82it/s]<class 'list'>
[18, 29, 79, 49, 23, 37, 71, 74, 14, 24, 53, 18]
<class 'list'>
[0.0, 155.45563442768412, 231.40763582966227, 559.0557162621054, 355.2254652301665, 158.8024340770791, 222.59965684872748, 360.0614417873974, 457.7550229621125, 111.16860863605208, 180.33585959313922, 386.25294513631775, 180.85295299316994]
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▎                                           | 6969/10000 [04:06<01:53, 26.64it/s]<class 'list'>
[115, 170, 393, 244, 102, 152, 251, 339, 80, 145, 285, 139]
<class 'list'>
[0.0, 91.21179087875417, 120.9112283345893, 309.8569303408576, 187.0324346658403, 81.0925231307827, 123.23065401897155, 181.05227619255064, 258.4747349686605, 56.69574036511156, 109.52641369047619, 225.41688558746264, 104.88023032629559]
 72%|███████████████████████████████████████████████████████████████████████████████████████████████████████▊                                        | 7213/10000 [03:19<01:41, 27.41it/s]<class 'list'>
[106, 177, 365, 231, 102, 154, 240, 321, 75, 125, 282, 120]
<class 'list'>
[0.0, 101.31282910483485, 127.39559402045633, 320.62296050203025, 182.4435018263226, 87.59585628114345, 127.56704565962822, 199.03827805542934, 256.8901877133106, 74.47572156196944, 107.57647843485994, 225.54515745692217, 102.21484716157205]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [02:37<00:00, 63.33it/s]
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████  | 9864/10000 [06:25<00:07, 17.47it/s]<class 'list'>
[186, 332, 710, 433, 195, 289, 432, 551, 141, 220, 528, 227]
<class 'list'>
[0.0, 37.82886638872345, 63.41222857142857, 169.1713975492477, 88.61571053300568, 44.75349357182784, 65.78412576687117, 98.23981513180418, 112.25729708116754, 28.194839389152186, 41.796280351300155, 117.40433137089991, 52.1530612244898]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [06:31<00:00, 20.27it/s]<class 'list'>
[105, 147, 349, 201, 100, 164, 244, 295, 73, 107, 239, 102]
<class 'list'>
[0.0, 95.34657039711192, 163.62208787968152, 349.7342671538774, 220.02086975524475, 100.16546224769499, 149.0464833662464, 228.57690347569056, 299.17144965562477, 72.13898080741231, 119.3515037593985, 267.3796058269066, 124.81419408235051]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [01:56<00:00, 48.02it/s]<class 'list'>
[126, 188, 487, 303, 128, 200, 297, 370, 86, 155, 320, 161]
<class 'list'>
[0.0, 92.27868852459017, 129.07459749552774, 289.4996164842061, 189.03702880017792, 88.83157617290459, 114.25976001352036, 207.94363983383855, 255.77574147853034, 68.8879374534624, 108.93834745762712, 255.5096924794479, 90.81247321045863]
9a56a9d1-9f33-11ed-be0d-86d241e2ee3e [0, 3250.001273399107, 17000] -81298.60326354911 [0.0, 3250.001273399107, 17000.0]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [06:40<00:00, 24.98it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [05:07<00:00, 32.54it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [06:09<00:00, 27.06it/s] 
9a6ae53f-9f33-11ed-9821-86d241e2ee3e [621, 3420.18993404654, 171000] -85372.31977973494 [621.0, 3420.18993404654, 171000.0]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [07:37<00:00, 21.87it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [01:57<00:00, 85.20it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [08:12<00:00, 20.30it/s] 
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [05:41<00:00, 29.27it/s]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [03:05<00:00, 53.87it/s]
9a8e4594-9f33-11ed-927d-86d241e2ee3e [3033, 1464.9714753399699, 100000] -33877.00116921353 [3033.0, 1464.9714753399699, 100000.0]
9aa6af44-9f33-11ed-ac59-86d241e2ee3e [2236, 1921.0578440343781, 171000] -46279.01752943088 [2236.0, 1921.0578440343781, 171000.0]
9ac9ebb3-9f33-11ed-96a0-86d241e2ee3e [180, 3364.429151987891, 0] -83930.72879969727 [180.0, 3364.429151987891, 0.0]
9aed3e20-9f33-11ed-afb6-86d241e2ee3e [4898, 429.50071889358634, 117000] -6173.803686625372 [4898.0, 429.5007188935863, 117000.0]
9b09e6bd-9f33-11ed-ac7d-86d241e2ee3e [2761, 1637.843456400476, 17000] -38233.65783858333 [2761.0, 1637.843456400476, 17000.0]
9b1d79eb-9f33-11ed-9355-86d241e2ee3e [2001, 2413.18591164381, 102500] -58621.5049339524 [2001.0, 2413.18591164381, 102499.99999999999]
9b2d662f-9f33-11ed-8db3-86d241e2ee3e [0, 3259.4240050135522, 171000] -81974.17155391024 [0.0, 3259.4240050135522, 171000.0]
9b45f6f2-9f33-11ed-9257-86d241e2ee3e [2326, 1876.5441852209206, 8500] -44611.89034480873 [2326.0, 1876.5441852209206, 8500.0]
9b5373bf-9f33-11ed-825e-86d241e2ee3e [2006, 2178.1266790026507, 17000] -52495.7384036377 [2006.0, 2178.1266790026507, 17000.0]
9b60e11d-9f33-11ed-9366-86d241e2ee3e [3910, 1019.8851942008421, 211000] -22189.986997878194 [3910.0, 1019.8851942008421, 211000.0]
9b70d153-9f33-11ed-9ff8-86d241e2ee3e [0, 3209.4053901846846, 8500] -80259.42046890283 [0.0, 3209.4053901846846, 8500.0]
9b7ea0d4-9f33-11ed-8ff6-86d241e2ee3e [2809, 1778.394922240764, 8500] -41675.15877030481 [2809.0, 1778.394922240764, 8500.0]
9b90a816-9f33-11ed-9f66-86d241e2ee3e [3599, 1423.9341189190316, 94000] -32267.924401547214 [3599.0, 1423.9341189190316, 94000.0]
9b9fbf30-9f33-11ed-9a2f-86d241e2ee3e [0, 3264.080979488255, 8500] -81626.31020149207 [0.0, 3264.0809794882543, 8500.0]
9bafcb9e-9f33-11ed-8a62-86d241e2ee3e [2263, 1994.274192875342, 100000] -47879.56910759783 [2263.0, 1994.274192875342, 100000.0]
9bbacbad-9f33-11ed-9f95-86d241e2ee3e [0, 3290.7624229768103, 171000] -82757.6320029917 [0.0, 3290.7624229768103, 171000.0]
9bc99eb3-9f33-11ed-8b20-86d241e2ee3e [972, 2670.8331064696335, 17000] -65847.39909031228 [972.0, 2670.8331064696335, 17000.0]
9bd9317f-9f33-11ed-b15c-86d241e2ee3e [489, 3358.9733737836136, 179500] -83998.19148744749 [489.0, 3358.9733737836136, 179500.0]
9bea6ec3-9f33-11ed-873e-86d241e2ee3e [2771, 1878.2062295984979, 185500] -44714.15573996244 [2771.0, 1878.2062295984977, 185500.0]
9bf7e887-9f33-11ed-845b-86d241e2ee3e [2415, 1849.3818425003526, 94000] -44088.117491080244 [2415.0, 1849.3818425003526, 94000.0]
9c0cd419-9f33-11ed-8c2e-86d241e2ee3e [5431, 196.29914384619917, 202500] -55.050024726408196 [5431.0, 196.29914384619917, 202500.0]
9c1bba56-9f33-11ed-9a56-86d241e2ee3e [2331, 1824.2768712376503, 171000] -43764.493209512686 [2331.0, 1824.2768712376503, 171000.0]
9c2927ff-9f33-11ed-899b-86d241e2ee3e [2346, 1907.6343953056921, 85500] -45589.14559692802 [2346.0, 1907.6343953056921, 85500.0]
9c3cb0a2-9f33-11ed-92ac-86d241e2ee3e [3052, 1473.9895957241079, 108500] -34107.7398931027 [3052.0, 1473.9895957241079, 108500.0]
9c4a81ab-9f33-11ed-a9a1-86d241e2ee3e [1329, 2530.8737157834803, 162500] -62407.12860887273 [1329.0, 2530.8737157834803, 162500.0]
9c5a6518-9f33-11ed-92b9-86d241e2ee3e [0, 3291.511944489151, 179500] -82800.65575508593 [0.0, 3291.5119444891516, 179500.0]
9c66b244-9f33-11ed-b8ff-86d241e2ee3e [4904, 440.0972912028358, 262500] -6848.432280070894 [4904.0, 440.0972912028358, 262500.0]
9c7410a6-9f33-11ed-9233-86d241e2ee3e [2903, 1577.6650243943457, 8500] -36562.911324144356 [2903.0, 1577.6650243943454, 8500.0]
9c7f0a65-9f33-11ed-a646-86d241e2ee3e [2669, 1731.7612332890833, 8500] -40649.3165465128 [2669.0, 1731.761233289083, 8500.0]
9c8db07f-9f33-11ed-b174-86d241e2ee3e [1348, 2769.48523851623, 162500] -68353.41667719146 [1348.0, 2769.48523851623, 162500.0]
9c99e92d-9f33-11ed-8e9f-86d241e2ee3e [2355, 1835.0316834290734, 25500] -43593.64922858398 [2355.0, 1835.0316834290734, 25500.0]
9cac30e7-9f33-11ed-83f6-86d241e2ee3e [2821, 1890.8490994042918, 125500] -44808.79891367872 [2821.0, 1890.8490994042918, 125500.0]
9cc5d9c7-9f33-11ed-a354-86d241e2ee3e [4981, 357.9068425117405, 262500] -4716.671062793512 [4981.0, 357.9068425117405, 262500.0]
9cd1d93c-9f33-11ed-afb8-86d241e2ee3e [4244, 919.6114469299181, 108500] -19056.28617324795 [4244.0, 919.611446929918, 108500.0]
9ce2efd8-9f33-11ed-bd1c-86d241e2ee3e [2489, 1719.0437199477692, 154000] -40927.09299869423 [2489.0, 1719.0437199477692, 154000.0]
9cf197bb-9f33-11ed-b5d3-86d241e2ee3e [3050, 1490.9436943403355, 108500] -34533.59235850839 [3050.0, 1490.9436943403355, 108500.0]
9cfdced5-9f33-11ed-96fb-86d241e2ee3e [2298, 1912.6784577784792, 25500] -45591.818587319125 [2298.0, 1912.6784577784792, 25500.0]
9d0a0357-9f33-11ed-9e8c-86d241e2ee3e [2126, 2189.3683784072405, 102500] -52901.066603038154 [2126.0, 2189.3683784072405, 102499.99999999999]
Best Performance:  -55.050024726408196
Average Performance:  -48685.98922261681
Generation 0 ________________
found in previous generation 9ac9ebb3-9f33-11ed-96a0-86d241e2ee3e
found in previous generation 9b70d153-9f33-11ed-9ff8-86d241e2ee3e
found in previous generation 9d0a0357-9f33-11ed-9e8c-86d241e2ee3e
found in previous generation 9aa6af44-9f33-11ed-ac59-86d241e2ee3e
found in previous generation 9cac30e7-9f33-11ed-83f6-86d241e2ee3e
found in previous generation 9b09e6bd-9f33-11ed-ac7d-86d241e2ee3e
found in previous generation 9c4a81ab-9f33-11ed-a9a1-86d241e2ee3e
found in previous generation 9bd9317f-9f33-11ed-b15c-86d241e2ee3e
found in previous generation 9b9fbf30-9f33-11ed-9a2f-86d241e2ee3e
invalid configuration
found in previous generation 9cfdced5-9f33-11ed-96fb-86d241e2ee3e
found in previous generation 9bea6ec3-9f33-11ed-873e-86d241e2ee3e
found in previous generation 9cac30e7-9f33-11ed-83f6-86d241e2ee3e
found in previous generation 9cc5d9c7-9f33-11ed-a354-86d241e2ee3e
found in previous generation 9c2927ff-9f33-11ed-899b-86d241e2ee3e
found in previous generation 9a56a9d1-9f33-11ed-be0d-86d241e2ee3e
found in previous generation 9a6ae53f-9f33-11ed-9821-86d241e2ee3e
found in previous generation 9c7f0a65-9f33-11ed-a646-86d241e2ee3e
found in previous generation 9c1bba56-9f33-11ed-9a56-86d241e2ee3e
found in previous generation 9b90a816-9f33-11ed-9f66-86d241e2ee3e
found in previous generation 9c0cd419-9f33-11ed-8c2e-86d241e2ee3e
found in previous generation 9b45f6f2-9f33-11ed-9257-86d241e2ee3e
found in previous generation 9c3cb0a2-9f33-11ed-92ac-86d241e2ee3e
found in previous generation 9b7ea0d4-9f33-11ed-8ff6-86d241e2ee3e
found in previous generation 9ac9ebb3-9f33-11ed-96a0-86d241e2ee3e
found in previous generation 9b5373bf-9f33-11ed-825e-86d241e2ee3e
 87%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                  | 8722/10000 [00:54<00:09, 140.27it/s]<class 'list'>
[]
<class 'list'>
[0.0, 151.9698969072165, 253.36229253112035, 555.8274523641496, 330.4278431372549, 148.2710074791025, 216.7789408866995, 330.9590211691591, 413.6626734842951, 109.03084982537835, 182.40538546661747, 393.91299453200384, 204.90358670615333]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:31<00:00, 319.61it/s] 
 70%|████████████████████████████████████████████████████████████████████████████████████████████████████▌                                           | 6987/10000 [01:42<02:13, 22.64it/s]<class 'list'>
[105, 151, 361, 240, 103, 146, 211, 292, 72, 156, 253, 114]
<class 'list'>
[0.0, 100.29961789166104, 131.04093567251462, 298.61816548005805, 205.19224004138644, 95.35744680851064, 134.19240379810094, 184.0206733608978, 259.9544173711255, 59.158006362672324, 135.62290261200485, 237.20289992418498, 100.76125743415463]
found in previous generation 9c7f0a65-9f33-11ed-a646-86d241e2ee3e
 21%|██████████████████████████████▍                                                                                                                | 2129/10000 [00:09<01:08, 114.75it/s]<class 'list'>
[261, 362, 894, 519, 243, 377, 544, 730, 165, 283, 630, 292]
<class 'list'>
[0.0, 10.93131313131313, 16.490574357843677, 41.46940990278092, 22.65235787368259, 11.498349834983498, 17.491718649171865, 26.12007434944238, 36.505046072838965, 8.430662188099808, 13.31251774056202, 28.956945156330086, 12.767683677657683]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [01:32<00:00, 107.81it/s]
 73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                      | 7327/10000 [01:49<01:11, 37.44it/s]<class 'list'>
[141, 237, 458, 307, 158, 202, 300, 393, 80, 156, 336, 176]
<class 'list'>
[0.0, 84.05105882352942, 128.82119944211993, 309.55119056030526, 153.07438016528926, 83.86323009769279, 116.98992852501624, 167.75053376783907, 203.95705942974922, 52.750585480093676, 87.49925705794948, 171.75588293454618, 106.3445832556405]
 97%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋    | 9704/10000 [02:50<00:07, 41.99it/s]<class 'list'>
[108, 164, 405, 247, 115, 173, 224, 300, 76, 138, 249, 127]
<class 'list'>
[0.0, 84.19889937106919, 130.37481602616518, 305.6381786339755, 202.81991408745458, 91.81302211302211, 137.42361347397073, 187.904015205512, 240.07836312323613, 64.14516721793458, 109.06486372279738, 215.97158378604263, 107.11174845974081]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [03:24<00:00, 48.81it/s] 
 92%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 9210/10000 [01:23<00:13, 58.16it/s]<class 'list'>
[112, 144, 371, 231, 102, 151, 234, 271, 65, 133, 256, 115]
<class 'list'>
[0.0, 115.00122674299735, 165.06580785348442, 369.7291733883978, 226.26259110192538, 94.84154589371981, 146.869727449708, 249.98748696558914, 290.89366438356166, 67.6012009890498, 121.10481425322214, 266.14915572232644, 117.78414660132111]
found in previous generation 9c3cb0a2-9f33-11ed-92ac-86d241e2ee3e
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎         | 9327/10000 [01:24<00:09, 73.85it/s]<class 'list'>
[94, 132, 320, 229, 96, 134, 212, 280, 66, 100, 214, 124]
<class 'list'>
[0.0, 111.65794104707435, 167.42154088050316, 399.62256783141453, 225.3895319061764, 103.0677212061295, 163.99743301780845, 252.73138023519704, 335.3233865914787, 87.41220912662436, 129.00316856780736, 299.5899551569507, 137.9690760766458]
 32%|█████████████████████████████████████████████▉                                                                                                 | 3211/10000 [00:05<00:12, 545.14it/s]<class 'list'>
[252, 407, 879, 80, 262, 388, 574, 726, 182, 291, 649, 291]
<class 'list'>
[0.0, 6.5789980732177264, 8.05223360859616, 17.568512716549943, 243.30315604174524, 6.928286240786241, 7.511389759665621, 12.59511748979879, 14.550597388163379, 5.043449923962633, 6.938912477742775, 12.859601902854282, 15.976586888657648]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [00:14<00:00, 835.22it/s]<class 'list'>
[101, 161, 390, 208, 95, 150, 232, 267, 72, 122, 281, 125]
<class 'list'>
[0.0, 96.5815255423373, 138.70594292438952, 344.5824984147115, 211.64460078882848, 87.22168490710105, 134.4997596539016, 211.66905338527957, 252.25151927437642, 59.69776247848537, 115.74807614418793, 231.6650865998177, 106.25581861958267]
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10000/10000 [01:50<00:00, 79.98it/s]<class 'list'>
[111, 170, 421, 270, 117, 175, 274, 324, 89, 135, 275, 128]
<class 'list'>
[0.0, 82.54850407978242, 115.60963708447697, 283.7047631209296, 156.85994694960212, 78.72902921771913, 115.99302217398046, 176.64391295421885, 235.10477036080394, 59.38646153846154, 102.5316894625313, 199.96209249431388, 111.9698905109489]
multiprocessing.pool.RemoteTraceback:
"""
Traceback (most recent call last):
  File "c:\Users\Sebas\OneDrive\Documents\prodsim\prodsim\simulation\control.py", line 127, in start_process
    production_state = resource.get_process(process)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Sebas\OneDrive\Documents\prodsim\prodsim\simulation\resources.py", line 62, in get_process
    raise ValueError(f"Process {process.process_data.ID} not found in resource {self.data.ID}")
ValueError: Process Duration_SchneckenradMontage-Duration_TTN09_SchneckenradMontage not found in resource 42d10219-9f24-11ed-8389-86d241e2ee3e

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Sebas\OneDrive\Documents\prodsim\prodsim\simulation\control.py", line 95, in control_loop
    yield events.AnyOf(
ValueError: Process Duration_SchneckenradMontage-Duration_TTN09_SchneckenradMontage not found in resource 42d10219-9f24-11ed-8389-86d241e2ee3e

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Sebas\.pyenv\pyenv-win\versions\3.11.1\Lib\multiprocessing\pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
                    ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sebas\.pyenv\pyenv-win\versions\3.11.1\Lib\multiprocessing\pool.py", line 48, in mapstar
    return list(map(*args))
           ^^^^^^^^^^^^^^^^
  File "c:\Users\Sebas\OneDrive\Documents\prodsim\prodsim\util\optimization_util.py", line 582, in evaluate
    runner_object.run(10000)
  File "c:\Users\Sebas\OneDrive\Documents\prodsim\prodsim\util\runner.py", line 137, in run
    self.env.run(time_range)
  File "c:\Users\Sebas\OneDrive\Documents\prodsim\prodsim\simulation\sim.py", line 43, in run
    super().run(time_range)
  File "C:\Users\Sebas\.pyenv\pyenv-win\versions\3.11.1\Lib\site-packages\simpy\core.py", line 254, in run
    self.step()
  File "C:\Users\Sebas\.pyenv\pyenv-win\versions\3.11.1\Lib\site-packages\simpy\core.py", line 206, in step
    raise exc
ValueError: Process Duration_SchneckenradMontage-Duration_TTN09_SchneckenradMontage not found in resource 42d10219-9f24-11ed-8389-86d241e2ee3e
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\Sebas\OneDrive\Documents\prodsim\evolutionary_algorithm_flexis.py", line 131, in <module>
    fits = toolbox.map(toolbox.evaluate, offspring)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sebas\.pyenv\pyenv-win\versions\3.11.1\Lib\multiprocessing\pool.py", line 367, in map
    return self._map_async(func, iterable, mapstar, chunksize).get()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Sebas\.pyenv\pyenv-win\versions\3.11.1\Lib\multiprocessing\pool.py", line 774, in get
    raise self._value
ValueError: Process Duration_SchneckenradMontage-Duration_TTN09_SchneckenradMontage not found in resource 42d10219-9f24-11ed-8389-86d241e2ee3e

C:\Users\Sebas\OneDrive\Documents\prodsim>s^A