
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../tutorial_0_overview/">
      
      
        <link rel="next" href="../tutorial_2_analyzing_simulation_results/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
      
        <title>Modelling a production system - prodsys Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modelling-a-production-system" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="prodsys Documentation" class="md-header__button md-logo" aria-label="prodsys Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            prodsys Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modelling a production system
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="prodsys Documentation" class="md-nav__button md-logo" aria-label="prodsys Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    prodsys Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_0_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorials overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Modelling a production system
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Modelling a production system
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time-models" class="md-nav__link">
    <span class="md-ellipsis">
      Time models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processes" class="md-nav__link">
    <span class="md-ellipsis">
      Processes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      Product
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-and-sinks" class="md-nav__link">
    <span class="md-ellipsis">
      Sources and sinks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-system-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Production System creation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      States
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-logic-of-the-production-system" class="md-nav__link">
    <span class="md-ellipsis">
      Changing the logic of the production system
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prodsysmodels-api" class="md-nav__link">
    <span class="md-ellipsis">
      prodsys.models API
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_2_analyzing_simulation_results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analyzing simulation results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_3_optimizing_a_production_system/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing a production system
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial_4_optimizing_production_control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimizing production control
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Api Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Api Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_reference/API_reference_0_overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API reference overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_reference/API_reference_1_Models_API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    prodsys Models API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_reference/API_reference_2_Adapter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Adapter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_reference/API_reference_3_Express_API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    prodsys Express API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_reference/API_reference_4_factories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Factories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_reference/API_reference_5_Simulation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_reference/API_reference_6_Optimization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_reference/API_reference_7_Control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_reference/API_reference_8_util/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Util
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#time-models" class="md-nav__link">
    <span class="md-ellipsis">
      Time models
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processes" class="md-nav__link">
    <span class="md-ellipsis">
      Processes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      Product
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-and-sinks" class="md-nav__link">
    <span class="md-ellipsis">
      Sources and sinks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-system-creation" class="md-nav__link">
    <span class="md-ellipsis">
      Production System creation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#states" class="md-nav__link">
    <span class="md-ellipsis">
      States
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changing-the-logic-of-the-production-system" class="md-nav__link">
    <span class="md-ellipsis">
      Changing the logic of the production system
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prodsysmodels-api" class="md-nav__link">
    <span class="md-ellipsis">
      prodsys.models API
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="modelling-a-production-system">Modelling a production system</h1>
<p>In this example we explore the modeling functionalities of <code>prodsys</code>. In <code>prodsys</code> we model production systems be specifying the attributes of the following components:</p>
<ul>
<li><strong>Time model</strong>: All relevant timely features of the production system.</li>
<li><strong>Processes</strong>: Processes give resources the capabilities to perform certain production or transport processes.</li>
<li><strong>Resources</strong>: Resources perform the production and transport processes.</li>
<li><strong>Products</strong>: The products that are produced in the production system, requiring a set of processes to be performed.</li>
<li><strong>Sources</strong>: Sources create products and place them in the production system.</li>
<li><strong>Sinks</strong>: Sinks store finished products.</li>
<li><strong>Production system</strong>: The production system is the container for all components and is used to run the simulation.</li>
</ul>
<p>To make these concepts more understandable, we extend the example from the <a href="../../">getting started</a> section. The production system contains a milling machine, a turning lath and a work center that perform processes on aluminium housings. The transport is thereby performed by a worker.</p>
<p>We will start by importing the express API:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">prodsys.express</span> <span class="k">as</span> <span class="nn">psx</span>
</span></code></pre></div>
<p>Additionally, since the progress bar can be buggy sometimes in Jupyter notebooks, we can disable it for this example by setting the verbose level of the simulation to 0:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">prodsys.simulation</span> <span class="kn">import</span> <span class="n">sim</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">sim</span><span class="o">.</span><span class="n">VERBOSE</span> <span class="o">=</span> <span class="mi">0</span>
</span></code></pre></div>
<h2 id="time-models">Time models</h2>
<p><code>prodsys</code> provides different types of time models to use, the are:</p>
<ul>
<li><strong>FunctionTimeModel</strong>: A time model that is based on a distribution function. Either constant, normal, lognormal or exponential.</li>
<li><strong>SampleTimeModel</strong>: A time model that is based on a sequence of time values that are randomly sampled.</li>
<li><strong>ScheduledTimeModel</strong>: A time model that is based on a schedule of time values. The schedule can contain relative or absulte time values. Also the schedule can be executed once or multiple times in a cycle.</li>
<li><strong>DistanceTimeMOdel</strong>: A time model that is based on th distance between two locations and a constant speed and reaction time. Manhattan distance or Euclidian distance can be used as distance metrics between the points.</li>
</ul>
<p>We will use the <code>FunctionTimeModel</code> to model the time required for milling and turning processes and model the time needed for transport with the <code>DistanceTimeModel</code>. We will also model the arrival of housings with the <code>ScheduledTimeModel</code>, which could, e.g. be observed inter-arrival times:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">milling_time</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">FunctionTimeModel</span><span class="p">(</span><span class="n">distribution_function</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;milling_time&quot;</span><span class="p">)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">turning_time</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">FunctionTimeModel</span><span class="p">(</span><span class="n">distribution_function</span><span class="o">=</span><span class="s2">&quot;normal&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;turning_time&quot;</span><span class="p">)</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">transport_time</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">DistanceTimeModel</span><span class="p">(</span><span class="n">speed</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">reaction_time</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s2">&quot;manhattan&quot;</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;transport_time&quot;</span><span class="p">)</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">arrival_time_of_housing_1</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">ScheduledTimeModel</span><span class="p">([</span><span class="mf">1.6</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">],</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cyclic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;arrival_time_of_housings&quot;</span><span class="p">)</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">arrival_time_of_housing_2</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">ScheduledTimeModel</span><span class="p">([</span><span class="mf">1.3</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">],</span> <span class="n">absolute</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cyclic</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;arrival_time_of_housings&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Note, the <code>ManhattanDistanceTimeModel</code> and the <code>SequentialTimeModel</code> are deprecated. The <code>ManhattanDistanceTimeModel</code> is replaced by the <code>DistanceTimeModel</code> and the <code>SequentialTimeModel</code> is replaced by the <code>SampleTimeModel</code>.</p>
<h2 id="processes">Processes</h2>
<p>After creating the time models, we can define the processes in the system. We will use the <code>ProductionProcess</code> to model the milling and turning processes and the <code>TransportProcess</code> to model the transport process:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">milling_process</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">ProductionProcess</span><span class="p">(</span><span class="n">milling_time</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;milling_process&quot;</span><span class="p">)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">turning_process</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">ProductionProcess</span><span class="p">(</span><span class="n">turning_time</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;turning_process&quot;</span><span class="p">)</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">transport_process</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">TransportProcess</span><span class="p">(</span><span class="n">transport_time</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;transport_process&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p><code>prodsys</code> also provides the possibility for a <code>CapabilityProcess</code> instead of normal <code>ProductionProcess</code>. These processes are not matched by their ID but by their capability, which gives more flexibility. This extends the typical PPR modeling principle (Product, Process and Resource) of <code>prodsys</code> to the Product, Process, Resource and Skill modelling principle <a href="https://publica-rest.fraunhofer.de/server/api/core/bitstreams/512978c9-389a-43c1-8cbe-016f08e6952d/content">PPRS</a> by considering the capabilities / skills required for performing processes. With this feature, one can specify with <code>RequiredCapabilityProcess</code> for products only which kind of capabilities are required and allow that multiple differnt <code>CapabilityProcess</code> are matched to these required processes. </p>
<p>Moreover, there also exists a <code>LinkTransportProcess</code> which allows to define that a transport process can only be performed between certain resources. This allows to make transport in <code>prodsys</code> more realistic. </p>
<p>For more information, refer to the API reference in the documentation or checkout the examples folder of <code>prodsys</code>.</p>
<h2 id="resources">Resources</h2>
<p>With this, we can create our resources. The milling machine and turning lath can perform their associated processes and the worker can perform the transport process. However, the work center can perform milling and turning. Milling machine, turning lath and work center are <code>ProductionResource</code>s and the worker is a <code>TransportResource</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">milling_machine</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">ProductionResource</span><span class="p">([</span><span class="n">milling_process</span><span class="p">],</span> <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;milling_machine&quot;</span><span class="p">)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">turning_lath</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">ProductionResource</span><span class="p">([</span><span class="n">turning_process</span><span class="p">],</span> <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;turning_machine&quot;</span><span class="p">)</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">work_center</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">ProductionResource</span><span class="p">([</span><span class="n">milling_process</span><span class="p">,</span> <span class="n">turning_process</span><span class="p">],</span> <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;work_center&quot;</span><span class="p">)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">worker</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">TransportResource</span><span class="p">([</span><span class="n">transport_process</span><span class="p">],</span> <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;worker&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="product">Product</h2>
<p>Now, with specified resources, we can model our product, the housing. In fact, we don't have only one housing but two different variants for this example. The first product requires milling and afterwards turning, and the second requries turning and afterwards milling:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">housing_1</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">Product</span><span class="p">([</span><span class="n">milling_process</span><span class="p">,</span> <span class="n">turning_process</span><span class="p">],</span> <span class="n">transport_process</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;housing_1&quot;</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">housing_2</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">Product</span><span class="p">([</span><span class="n">turning_process</span><span class="p">,</span> <span class="n">milling_process</span><span class="p">],</span> <span class="n">transport_process</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;housing_2&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="sources-and-sinks">Sources and sinks</h2>
<p>At last, we need to model the sources and sinks. The source creates housings and places them in the production system. The sink stores finished housings:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">source_1</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="n">housing_1</span><span class="p">,</span> <span class="n">arrival_time_of_housing_1</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;source_1&quot;</span><span class="p">)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">source_2</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">Source</span><span class="p">(</span><span class="n">housing_2</span><span class="p">,</span> <span class="n">arrival_time_of_housing_2</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;source_2&quot;</span><span class="p">)</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">sink_1</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">Sink</span><span class="p">(</span><span class="n">housing_1</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;sink_1&quot;</span><span class="p">)</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="n">sink_2</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">Sink</span><span class="p">(</span><span class="n">housing_2</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">21</span><span class="p">],</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;sink_2&quot;</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="production-system-creation">Production System creation</h2>
<p>We now create the production system, validate it and run the simulation for 60 minutes. Afterwards, we print aggregated simulation results:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">production_system</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">ProductionSystem</span><span class="p">([</span><span class="n">milling_machine</span><span class="p">,</span> <span class="n">turning_lath</span><span class="p">,</span> <span class="n">work_center</span><span class="p">,</span> <span class="n">worker</span><span class="p">],</span> <span class="p">[</span><span class="n">source_1</span><span class="p">,</span> <span class="n">source_2</span><span class="p">],</span> <span class="p">[</span><span class="n">sink_1</span><span class="p">,</span> <span class="n">sink_2</span><span class="p">])</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="n">production_system</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">production_system</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">production_system</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">print_results</span><span class="p">()</span>
</span></code></pre></div>
<p>By validating the production system, we can check if all components are valid and if the production system is consistent in a logical or physical sende. If the production system is not valid, the validation will raise an exception and the simulation cannot be run. However, it easily let's you identify where you made some modelling mistakes.</p>
<h2 id="states">States</h2>
<p>We can also add different states, such as setups and breakdowns, to resources to model their behavior more accurately. For example, we can add a setup and breakdown to the work center by specifying the time models for breakdown an setup, create states and add them to the work center:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">breakdwon_time_model</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">FunctionTimeModel</span><span class="p">(</span><span class="n">distribution_function</span><span class="o">=</span><span class="s2">&quot;exponential&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;breakdown_time_model&quot;</span><span class="p">)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">repair_time_model</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">FunctionTimeModel</span><span class="p">(</span><span class="n">distribution_function</span><span class="o">=</span><span class="s2">&quot;exponential&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;repair_time_model&quot;</span><span class="p">)</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">setup_time_model_1</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">FunctionTimeModel</span><span class="p">(</span><span class="n">distribution_function</span><span class="o">=</span><span class="s2">&quot;exponential&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;setup_time_model&quot;</span><span class="p">)</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">setup_time_model_2</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">FunctionTimeModel</span><span class="p">(</span><span class="n">distribution_function</span><span class="o">=</span><span class="s2">&quot;exponential&quot;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;setup_time_model&quot;</span><span class="p">)</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="n">breakdown_state</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">BreakDownState</span><span class="p">(</span><span class="n">breakdwon_time_model</span><span class="p">,</span> <span class="n">repair_time_model</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;breakdown_state&quot;</span><span class="p">)</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="n">setup_state_1</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">SetupState</span><span class="p">(</span><span class="n">setup_time_model_1</span><span class="p">,</span> <span class="n">milling_process</span><span class="p">,</span> <span class="n">turning_process</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;setup_state_1&quot;</span><span class="p">)</span>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="n">setup_state_2</span> <span class="o">=</span> <span class="n">psx</span><span class="o">.</span><span class="n">SetupState</span><span class="p">(</span><span class="n">setup_time_model_2</span><span class="p">,</span> <span class="n">turning_process</span><span class="p">,</span> <span class="n">milling_process</span><span class="p">,</span> <span class="n">ID</span><span class="o">=</span><span class="s2">&quot;setup_state_2&quot;</span><span class="p">)</span>
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="n">work_center</span><span class="o">.</span><span class="n">states</span> <span class="o">=</span> <span class="p">[</span><span class="n">breakdown_state</span><span class="p">,</span> <span class="n">setup_state_1</span><span class="p">,</span> <span class="n">setup_state_2</span><span class="p">]</span>
</span></code></pre></div>
<p>Note, that we could have given these states to the resource already in the initialization. Again, we simulate the production system and evaluate its performance.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">production_system</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">production_system</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">production_system</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">print_results</span><span class="p">()</span>
</span></code></pre></div>
<p>The results show that the work center is now for some time in Setup (ST).  However, no time increment for unscheduled downtime due to breakdowns (UD) is visible. This is due to the limited simulation time. If we increase the simulation time to 1000 minutes, we can see that the work center is also in unscheduled downtime for some time:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">production_system</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">production_system</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">production_system</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">print_results</span><span class="p">()</span>
</span></code></pre></div>
<p>Now we see, that the work center is 6.1% of the time unavailable due to unscheduled downtime.</p>
<h2 id="changing-the-logic-of-the-production-system">Changing the logic of the production system</h2>
<p><code>prodsys</code> does not only allow to change the physical configuration of a production system but also the logic. For example, we can change the logic of the work center by changing it's control policy from <code>FIFO</code> (first in first out) to <code>SPT</code> (shortes process time first). BY changing this, the work center will now get products from the queue with bias on the short process, which is in our case the turning process:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span> <span class="nn">prodsys.models.resource_data</span> <span class="kn">import</span> <span class="n">ResourceControlPolicy</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">work_center</span><span class="o">.</span><span class="n">control_policy</span> <span class="o">=</span> <span class="n">ResourceControlPolicy</span><span class="o">.</span><span class="n">SPT</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">production_system</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">production_system</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="n">production_system</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">print_results</span><span class="p">()</span>
</span></code></pre></div>
<p>Additionally, we can change the routing policy in the production system. A routing policy is not used for heuristically solving a sequencing problem as the control policy but for solving the routing problem for parallel redundant resources. In our example, bot milling machine and work center provide the milling process. While simulating, we need to have some logic how to decide which product is processed on which resource. By default, the routing policy is <code>random</code>, which means that the routing is randomly chosen. However, we can also change the routing policy to <code>shortest_queue</code>, which means that the product is always routed to the resource with the shortest queue:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span> <span class="nn">prodsys.models.source_data</span> <span class="kn">import</span> <span class="n">RoutingHeuristic</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">source_1</span><span class="o">.</span><span class="n">routing_heuristic</span> <span class="o">=</span> <span class="n">RoutingHeuristic</span><span class="o">.</span><span class="n">shortest_queue</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="n">production_system</span><span class="o">.</span><span class="n">validate</span><span class="p">()</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="n">production_system</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">production_system</span><span class="o">.</span><span class="n">runner</span><span class="o">.</span><span class="n">print_results</span><span class="p">()</span>
</span></code></pre></div>
<h2 id="prodsysmodels-api">prodsys.models API</h2>
<p>So far, we only studied the express API of <code>prodsys</code>. However, <code>prodsys</code> also provides a more detailed API that allows to model more complex production systems with <code>prodsys.models</code>. The models API uses ID references for connecting the different entities (processes, products, resources etc.) that results in a flat data structure instead of nested hierarchical relationsship, as the express API. Whilst the hierarchical structure is easy for programmatically creating production systems, the flat data structure is more convenient for serializing the data, i.e. saving and loading production systems. All algorithms in <code>prodsys</code> use the models API. For luck, all express API objects can be converted to models API objects and vice versa.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">model_production_system</span> <span class="o">=</span> <span class="n">production_system</span><span class="o">.</span><span class="n">to_model</span><span class="p">()</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">model_production_system</span><span class="o">.</span><span class="n">process_data</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</span></code></pre></div>
<p>For now, the express API allows all modeling features as the models API but the creation of products that require processes in a sequence according to an assembly precedence graph. This feature is only available in the models API. For more information, refer to the API reference in the documentation. However, using the algorithms provided by <code>prodsys</code> for optimizing or autonomously controlling a production system requires the models API. For a complete overview of the package's modelling functionalities, please see the <a href="../../API_reference/API_reference_0_overview/">API reference</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
    
  </body>
</html>